<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        h1 {
            color: black; /* Cambiar el color a negro */
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: bold; /* Poner en negrita */
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .social-icons {
            text-align: center;
        }

        .social-container {
            margin-top: 20px;
        }

        .social-container p {
            text-align: center;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
        }

        /* Updated styles */
        body {
            background-color: #e6f2ff;
            background-image: url("fondogif.gif");
            background-repeat: repeat;
            background-attachment: fixed;
        }

        h1 {
            color: black; /* Cambiar el color a negro */
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .social-icons img {
            border: none;
        }
    </style>
</head>

<body>
    <h1>Mi nombre es Emily</h1>
    <img src="emily.leones.jpg" alt="Foto de Emily">
    <div class="social-container">
        <p>Mis redes sociales</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/emilyliizbeth?mibextid=ZbWKwL" target="_blank"><img src="facebook-icon.png" alt="Facebook" width="30" height="30"></a>
            <a href="https://instagram.com/emiilylizbeth?igshid=NzZlODBkYWE4Ng==" target="_blank"><img src="instagram-icon.png" alt="Instagram" width="30" height="30"></a>
            <a href="https://www.tiktok.com/@emiilylizbeth?_t=8gZjQ9Akeow&_r=1" target="_blank"><img src="tiktok-icon.png" alt="TikTok" width="30" height="30"></a>
        </div>
    </div>
</body>

</html>